<!DOCTYPE html>
<html>
<head>
  <title>Image Browser</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: lightcyan; 
    }

    .image-container {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
      padding: 20px;
      max-width: 800px;
      max-height: 600px;
      margin: auto;
      overflow: hidden;
      justify-content: center;
    }

    .smallimg-container {
      display: flex;
      justify-content: center;
      padding: 10px;
      background-color: whitesmoke;
      width: 100%;
      overflow-x: auto;
      border-radius: 8px;
    }

    .smallimg {
      margin: 0 10px;
      cursor: pointer;
      border: 2px solid transparent;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }


    .main-img-container {
      position: relative;
      height: 400px;
      width: 100%;
      margin-top: 20px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .main-img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      border-radius: 8px;
    }

    .arrows {
      display: flex;
      justify-content: space-between;
      width: 100%; 
      top: 50%; 
      transform: translateY(-50%); 
      
    }

    .arrow {
      font-size: 24px;
      font-style: italic;
      cursor: pointer;
    }
  </style>
  <script>
    angular
      .module("imageBrowserApp", [])
      .controller("ImageController", function ($scope) {
        $scope.images = [];
        for (let i = 1; i <= 10; i++) {
          $scope.images.push({
            id: i,
            url: `https://picsum.photos/id/${i}/350/350`,
            smallimgUrl: `https://picsum.photos/id/${i}/50/50`,
          });
        }

        $scope.selectedImageIndex = 0;

        $scope.selectImage = function (index) {
          $scope.selectedImageIndex = index;
        };

        $scope.nextImage = function () {
          $scope.selectedImageIndex = ($scope.selectedImageIndex + 1) % $scope.images.length;
        };

        $scope.prevImage = function () {
          $scope.selectedImageIndex = ($scope.selectedImageIndex - 1 + $scope.images.length) % $scope.images.length;
        };
      });
  </script>
</head>
<body ng-app="imageBrowserApp" ng-controller="ImageController">
<div class="image-container">
  <div class="smallimg-container">
    <img
      ng-repeat="image in images"
      ng-src="{{image.smallimgUrl}}"
      alt="Smallimg"
      ng-click="selectImage($index)"
      class="smallimg"
    />
  </div>
  <div class="main-img-container">
    <img
      ng-src="{{images[selectedImageIndex].url}}"
      alt="Selected"
      class="main-img"
    />
  </div>
  <div class="arrows">
    <span class="arrow" ng-click="prevImage()">
      &larr; 
    </span>
    <span class="arrow" ng-click="nextImage()">
      &rarr;
    </span>
  </div>
</div>
</body>
</html>
